# StereoReloaded

./: .gitignore  README.md  Stereo.sln  build.cake  nuget.config
.github/workflows/: main.yml
Stereo/: Constants.cs  ISongOwner.cs  LoadedSongInfo.cs  LobbyMusicPlayer.cs  Resources.cs  Song.cs  SongInfo.cs  SongLoadResult.cs  SongMetadata.cs  Stereo.csproj  StereoPlugin.cs
Stereo/Components/: LobbyMusicPlayerBehaviour.cs  SpinBehaviour.cs
Stereo/Modules/: BaseModule.cs  LoadSongsFolderModule.cs  ModuleCollection.cs  NavigationModule.cs  ProgressBarModule.cs  QueueModule.cs  SettingsModule.cs  TitleModule.cs  ToolbarModule.cs  VolumeModule.cs
Stereo/Modules/State/: CollapsedState.cs  SettingsState.cs  WindowState.cs
Stereo/Patches/: HudPatches.cs  MusicPatches.cs
Stereo/Providers/: ISongProvider.cs
Stereo/Providers/Memory/: MemorySongOwner.cs  MemorySongProvider.cs
Stereo/Providers/Streaming/: StreamingFileSystemSongProvider.cs  StreamingSongOwner.cs  StreamingSongProvider.cs
Stereo/Utilities/: HudUtils.cs
Stereo/Utilities/Extensions/: AudioSourceExtensions.cs  GUIUtils.cs  GuiExtensions.cs  TaskExtensions.cs
Stereo/Utilities/Structures/: KeyboardShortcut.cs  KeyboardShortcutConverterFactory.cs
