<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>

        <VersionPrefix>2.1.0</VersionPrefix>
        <Description>Custom lobby music</Description>
        <Authors>Super Idol</Authors>

        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/superidol1890/StereoReloaded</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />

        <PackageReference Include="Mitochondria.Input" Version="0.14.0" />
        <PackageReference Include="Mitochondria.Resources" Version="0.14.0" />
        <PackageReference Include="Mitochondria.Resources.FFmpeg" Version="0.14.0" />
        <PackageReference Include="Mitochondria.Resources.Primitives" Version="0.14.0" />
        <PackageReference Include="Reactor" Version="2.3.1" />

        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.11.18" PrivateAssets="all" />

        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/**/*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>

